# wb-batch-project

./: pom.xml
src/main/java/org/worldbuild/batch/: BatchApplication.java
src/main/java/org/worldbuild/batch/config/: BatchConfiguration.java  BatchFileProcessor.java  BatchFileWriter.java  FileBatchConfiguration.java  MongoBatchConfiguration.java  SchedulerConfig.java
src/main/java/org/worldbuild/batch/document/: Person.java
src/main/java/org/worldbuild/batch/document/domain/: Person.java
src/main/java/org/worldbuild/batch/document/repository/: PersonRepository.java
src/main/java/org/worldbuild/batch/document/service/: PersonService.java  PersonServiceImpl.java
src/main/java/org/worldbuild/batch/entity/domain/: User.java
src/main/java/org/worldbuild/batch/entity/repository/: UserRepository.java
src/main/java/org/worldbuild/batch/entity/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  log4j2.xml
